[DHFS]
# DHFS configuration
#
# USE_STANDARD=1 means we will use ground state configuration of the neutral Initial atom
#             =0 means we want a custom *.in file
USE_STANDARD = 1

# REPO = path to where *.in files are. Used only with DHFS_USE_STANDARD=1
REPO = DHFS/input

# INPUT_FILE = path to custom *.in file. Used when standard = 0
INPUT_FILE = DHFS/input/Z100.in


# Slater of Kohn-Sham parameter for exchange (1.5 or 1.0, respectively)
EXCHANGE_PARAMETER = 1.5

# Outer radius in atomic units
OUTER_RADIUS = 75.0000

# Number of radial grid points for DHFS computation
NRADIAL_POINTS = 1000

# Wether to use Latter tail. 0 = no. 1 = yes.
LATTER_TAIL = 1

[DIRAC]
# Configuration for what you do after DHFS runs

# Name of the process for which you want to compute wave functions
# options: 2betaMinus 2betaPlus 2EC betaPlusEC betaMinus betaPlus EC
processName= 2betaMinus

# Name of the Initial nucleus. Z and A of the Initial nucleus
nucleusName= 150Nd
zInitial= 60
aInitial= 150

# Maximum radius (fm) and number of radial points
radiusBounds= 1E-3 110000.
nRadialPoints= 2000

# Type of wavefunctions to be computed
# options: bound scattering
wavefunctionsType= scattering

# Potential configuration
#
# potentialType      = The type of potential to be used. See below.
# options: ChargedSphere PointCharge FromFile
# 1) ChargedSphere = Coulomb potential of a charged sphere with radius equal to nuclear radius (1.2*A^(1/3)) with charge = Z daughter
# 2) PointCharge = Coulomb potential of a point charge of charge Z daughter
# 3) FromFile = The radius points (R) and potential (R*V(R)) will be read from a file of 2 columns.
#               In case you select this, look at the next options as well.
#               R and V should be given in atomic units. That is R in Bohr radii and R*V(R) is dimensionless (Bohr Radius x Hartree energy)
#
# potentialRepository = Full path to the directory containing files with potential.
#                       The path can be either relative to the directory from which the code is ran or the absolute path.
#                       The potential file will be searched for in this directory.
#                     
# potentialFileName = This is the file name. It will be appended by the path above.
#                     
potentialType= FromFile
potentialRepository= build
potentialFileName= custom_potential.dat

# Wave functions file naming. If left empty, name will be assigned automatically
wfFileNameSeed=   
# Flag whether or not to use apply screening on potential (0 = no, 1 = yes)
applyScreening= 0

# Minimum and Maximum energy for computation (MeV).
# Only used for (2)beta decay with emission of e+-, it's the minimal/maximal energy for which the wave-functions are computed.
minimumEnergy= 1.0E-3
maximumEnergy= 6.0

# Number of energy points.
# Only used for (2)beta decay
nEnergyPoints= 100

# Flag whether or not to write radial wavefunctions at each energy point.
# Only used for (2)beta decay with emission of e+-.
writeWF= 1

# Lower and upper bounds of the quantum number K
kBounds= -1 1

# Minimal and maximal principal quantum number ( > 0)
minPrincipalQN= 1
maxPrincipalQN= 2



