150Nd                               ! Name of the nucleus
62. 150.0 2.0  2  -3 5                ! Zp*Zalpha, Ap, Maximum energy(MeV), nEnergyPoints, kmax
118326.560246 2000                  ! rMax, nRadius
1                                   ! Write wavefunctions at each energy and each position (0 = dont write)
1                                   ! Use charged sphere potential (1 = yes, 0 = no and Mirea potential instead)
