187Re                               ! Name of the nucleus
76. 187.0  0.002467  100  -2 2      ! Z daughter, A daughter, Maximum kinetic energy(MeV), nEnergyPoints, kmin kmax
118326.560246 2000                  ! rMax, nRadius
0                                   ! Write wavefunctions at each energy and each position (0 = dont write)
1                                   ! Use charged sphere potential (1 = yes, 0 = no and Mirea potential instead)
-1                                  ! Number of charged leptons emitted times lepton charge
1				    ! screeninf function (0 = without, 1 = with) 	
