238U                               ! Name of the nucleus
94. 238.0  1.14498  100  -1 1        ! Z daughter, A daughter, Maximum kinetic energy(MeV), nEnergyPoints, kmin kmax
118326.560246 2000                 ! rMax, nRadius
1                                   ! Write wavefunctions at each energy and each position (0 = dont write)
0                                   ! Use charged sphere potential (1 = yes, 0 = no and Mirea potential instead)
