150Nd                               ! Name of the nucleus
62. 150.0 6.0  100                  ! Zp*Zalpha, Ap, Maximum energy(MeV), nEnergyPoints
118326.560246 2000                  ! rMax, nRadius
0                                   ! Write wavefunctions at each energy and each position (0 = dont write)
1                                   ! Use charged sphere potential (1 = yes, 0 = no and Mirea potential instead)
