# Config file for obtaining wave functions

# Name of the process for which you want to compute wave functions
# options: 2betaMinus 2betaPlus 2EC betaPlusEC betaMinus betaPlus EC
processName= EC

# Name of the PARENT nucleus. Z and A of the PARENT nucleus
nucleusName= 150Nd
zParent= 60
aParent= 150

# Maximum radius (fm) and number of radial points
radiusBounds= 1E-3 11000.
nRadialPoints= 2000

# Type of wavefunctions to be computed
# options: bound scattering
wavefunctionsType= bound

# Type of potential to be used
# options: ChargedSphere Mirea
potentialType= ChargedSphere

# Flag whether or not to use apply screening on potential (0 = no, 1 = yes)
applyScreening= 0

# Maximum energy for computation (MeV).
# Only used for (2)beta decay with emission of e+-, it's the maximal energy for which the wave-functions are computed.
maximalEnergy= 6.0

# Number of energy points.
# Only used for (2)beta decay
nEnergyPoints= 100

# Flag whether or not to write radial wavefunctions at each energy point.
# Only used for (2)beta decay with emission of e+-.
writeWF= 1

# Lower and upper bounds of the quantum number K
kBounds= -1 1

# Maximal principal quantum number ( > 0)
maxPrincipalQN= 2


