100Mo                               ! Name of the nucleus
44. 100.0 6.0  50                   ! Zp*Zalpha, Ap, Maximum energy(MeV), nEnergyPoints
118326.560246 2000                            ! rMax, nRadius
0                                   ! Write wavefunctions at each energy and each position (0 = dont write)