C1 (Sodium, Z= 11. Neutral atom.                                )  Title
C2 (Na, 11,  5)       Chemical symbol, atomic number Z, number of shells
C3 ( 1, 0, 1, 2.000)   2  He                 n, l, 2j, occupation number
C3 ( 2, 0, 1, 2.000)   4                     n, l, 2j, occupation number
C3 ( 2, 1, 1, 2.000)   6                     n, l, 2j, occupation number
C3 ( 2, 1, 3, 4.000)  10  Ne                 n, l, 2j, occupation number
C3 ( 3, 0, 1, 1.000)  11                     n, l, 2j, occupation number
C4 (  22.9898)                                 Aw (atomic weight, g/mol)
C5 (   1.5000)          Exchange parameter (1.5, Slater; 1.0, Kohn-Sham)
C6 (  75.0000)             RN, outer radius; -Rws for Wigner-Seitz atoms
C7 (1000,Eh)        Number of radial grid points, energy unit (Eh or Ry)
