C1 (Nickel, Z= 28. Neutral atom.                                )  Title
C2 (Ni, 28, 10)       Chemical symbol, atomic number Z, number of shells
C3 ( 1, 0, 1, 2.000)   2  He                 n, l, 2j, occupation number
C3 ( 2, 0, 1, 2.000)   4                     n, l, 2j, occupation number
C3 ( 2, 1, 1, 2.000)   6                     n, l, 2j, occupation number
C3 ( 2, 1, 3, 4.000)  10  Ne                 n, l, 2j, occupation number
C3 ( 3, 0, 1, 2.000)  12                     n, l, 2j, occupation number
C3 ( 3, 1, 1, 2.000)  14                     n, l, 2j, occupation number
C3 ( 3, 1, 3, 4.000)  18  Ar                 n, l, 2j, occupation number
C3 ( 3, 2, 3, 4.000)  22                     n, l, 2j, occupation number
C3 ( 3, 2, 5, 4.000)  26                     n, l, 2j, occupation number
C3 ( 4, 0, 1, 2.000)  28                     n, l, 2j, occupation number
C4 (  58.6900)                                 Aw (atomic weight, g/mol)
C5 (   1.5000)          Exchange parameter (1.5, Slater; 1.0, Kohn-Sham)
C6 (  75.0000)             RN, outer radius; -Rws for Wigner-Seitz atoms
C7 (1000,Eh)        Number of radial grid points, energy unit (Eh or Ry)
